TOKEN="сюда вставить токен бота"
MESSAGES_FILE_PATH="./data/messages.json"
BUILDINGS_FILE_PATH="./data/buildings.json"
LESSONS_FILE_PATH="./data/lessons.json"
LEVELS_FILE_PATH="./data/levels.json"
BASE_URL="сюда вставить API"
GROUPS="list"
BEARER_TOKEN="сюда вставить Bearer токен"
DATA_URL="сюда вставить путь для запросов"
LOG_LEVEL="DEBUG"
DATA_URL="https://example.ru/"
